# README #

This repository is about test assignment for santitechnology
### What is this repository for? ###

* Application with requirements listed below https://docs.google.com/document/d/1QHlA098Mb1wH_OQeQ2xMvlz-c0s52IiYwrne3T6cOHo/edit#
* Version 1.0

### How do I get set up? ###

* Summary of set up Unity 2020.1.0b9
* Configuration pc and mac build platform
* Dependencies TextMeshPro and UniRx
* How to run tests - no tests were written
* Deployment instructions - no deployment target configured for this project

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin TG: @gudwinn
* Other community or team contact skype live:ff18476d23918f53
